webpackHotUpdate("main",{

/***/ "./src/components/NavBar.jsx":
/*!***********************************!*\
  !*** ./src/components/NavBar.jsx ***!
  \***********************************/
/*! exports provided: default */
/***/ (function(module, exports) {

throw new Error("Module build failed (from ./node_modules/react-scripts/node_modules/babel-loader/lib/index.js):\nSyntaxError: /Users/harold/Projects/reactjsexam/src/components/NavBar.jsx: Expected corresponding JSX closing tag for <Nav> (38:14)\n\n\u001b[0m \u001b[90m 36 |\u001b[39m             \u001b[33m<\u001b[39m\u001b[33mNav\u001b[39m className\u001b[33m=\u001b[39m\u001b[32m\"me-auto\"\u001b[39m\u001b[33m>\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 37 |\u001b[39m               \u001b[33m<\u001b[39m\u001b[33mNav\u001b[39m\u001b[33m.\u001b[39m\u001b[33mLink\u001b[39m href\u001b[33m=\u001b[39m\u001b[32m\"#home\"\u001b[39m\u001b[33m>\u001b[39m\u001b[33mHome\u001b[39m\u001b[33m<\u001b[39m\u001b[33m/\u001b[39m\u001b[33mNav\u001b[39m\u001b[33m.\u001b[39m\u001b[33mLink\u001b[39m\u001b[33m>\u001b[39m\u001b[0m\n\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 38 |\u001b[39m               \u001b[33m<\u001b[39m\u001b[33m/\u001b[39m\u001b[33mNavDropdown\u001b[39m\u001b[33m>\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m    |\u001b[39m               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 39 |\u001b[39m             \u001b[33m<\u001b[39m\u001b[33m/\u001b[39m\u001b[33mNav\u001b[39m\u001b[33m>\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 40 |\u001b[39m           \u001b[33m<\u001b[39m\u001b[33m/\u001b[39m\u001b[33mNavbar\u001b[39m\u001b[33m.\u001b[39m\u001b[33mCollapse\u001b[39m\u001b[33m>\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 41 |\u001b[39m         \u001b[33m<\u001b[39m\u001b[33m/\u001b[39m\u001b[33mContainer\u001b[39m\u001b[33m>\u001b[39m\u001b[0m\n    at _temp._raise (/Users/harold/Projects/reactjsexam/node_modules/@babel/parser/lib/index.js:776:17)\n    at _temp.raiseWithData (/Users/harold/Projects/reactjsexam/node_modules/@babel/parser/lib/index.js:769:17)\n    at _temp.raise (/Users/harold/Projects/reactjsexam/node_modules/@babel/parser/lib/index.js:737:17)\n    at _temp.jsxParseElementAt (/Users/harold/Projects/reactjsexam/node_modules/@babel/parser/lib/index.js:4958:16)\n    at _temp.jsxParseElementAt (/Users/harold/Projects/reactjsexam/node_modules/@babel/parser/lib/index.js:4926:32)\n    at _temp.jsxParseElementAt (/Users/harold/Projects/reactjsexam/node_modules/@babel/parser/lib/index.js:4926:32)\n    at _temp.jsxParseElementAt (/Users/harold/Projects/reactjsexam/node_modules/@babel/parser/lib/index.js:4926:32)\n    at _temp.jsxParseElement (/Users/harold/Projects/reactjsexam/node_modules/@babel/parser/lib/index.js:4984:17)\n    at _temp.parseExprAtom (/Users/harold/Projects/reactjsexam/node_modules/@babel/parser/lib/index.js:4991:19)\n    at _temp.parseExprSubscripts (/Users/harold/Projects/reactjsexam/node_modules/@babel/parser/lib/index.js:10329:23)");

/***/ })

})
//# sourceMappingURL=main.bb37ee4b1ffcc5077fa4.hot-update.js.map